{
  "name": "redirect-hero",
  "version": "1.0.0",
  "description": "Redirect hero section for Online Parent Teen Clinic",
  "scripts": {
    "dev": "npx http-server -p 3000 -o",
    "start": "npx http-server -p 3000 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
